*{
    padding: 0px;
    margin: 0px;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
.wrapper{
    background-color: red;
    width: 100%;
    height: fit-content;
    /* position: fixed; */
    /* border: 4px solid yellow; */
}
.container{
    background-color: red;
    width: 80%;
    margin: auto;
    /* border: 0.1px solid rgb(10, 10, 10); */
}
.nav-one{
    display: grid;
    grid-template-columns: 477.5px 1fr;
    /* border: 2px solid black; */
    margin-top: 15px;
    gap: 20px;
}
.logo{
    width: 150px;
    /* border: 2px solid black; */
}
.flag{
    width: 100px;
    position: relative;
    left: -5px;
    top: -5px;
    /* border: 2px solid black; */
}
.country-code{
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: absolute;
    top: 16px;
    background-color:rgba(165, 42, 42, 1);
    padding: 8px;
    height: 34px;
}
.input-nav{
    width: 230px;
    height: 34px;
    background-color:rgba(165, 42, 42, 1);
    border: none;
    padding: 2px;
    outline: none;
    /* font-family: FontAwesome; */
}
.input1{
    padding-left:55px;
}
.input2{
    width: 200px;
    padding-left: 20px;
}

.input-nav:focus{
    background-color: white;
    border: none;
    outline-color: white;
}
.button-nav{
    width: 55px;
    height: 34px; 
    margin-left: -5px;
    background-color: rgb(39, 3, 3);
    border: none;
    color: rgb(223, 215, 215);
    font-family: cursive;
    border-radius: unset;
    position: relative;
    top: 1px;
}
.button-nav2{
    width: 70px;
    height: 34px;
    color: white;
    background-color: red;
    margin-left: 9.7px;
    border: 2px solid white;
}
.nav-two{
    display: grid;
    grid-template-rows: 20px 1fr;
    row-gap: 1px;
    /* border: 2px solid white;    */
}
/* .nav-two div{
    border: 2px solid white;  
} */
.nav-two-list{
    display: flex;
    justify-content: right;
}
.nav-two-list li a{
    color: rgb(212, 204, 204);
    padding: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
}
.check-text{
    color: rgb(212, 204, 204);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 12px;
}

.nav-three-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 67px;
    overflow: hidden;
}
.nav-three-list li a{
    color: white;
   padding: 25px 27px 20px 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;
    display: block;  
    text-align: center;
}
.nav-three-list li a:hover{
    background-color:rgba(165, 42, 42, 1);
    clip-path: polygon(5% 0, 98% 0, 93% 100%, 0 100%);
}
.nav-three-list li a:focus{
    background-color: white;
    color: red;
    clip-path: polygon (5% 0, 98% 0, 93% 100%, 0 100%);
}
.time{
    color: white;
    font-size: 15px;
    padding: 20px 0px 20px 20px;
}
.nav-three{
    background-color: white;
    width: 100%;
}
.nav-3-list{
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-between;
}
.nav-3-list li a{
    color: rgb(85, 82, 82);
    padding: 16px;
    line-height: 40px;
    position: relative;
}
.nav-3-list li a:after{
    content: "";
    background-color: red;
    width: 0%;
    height: 3px;
    position: absolute;
    left: 0px;
    bottom: 7px;
    transition: all ease 0.35s;
    /* display: none; */
}
 .nav-3-list li a:hover:after{
    width: 100%;
    display: block;
}

.section-container{
    width: 100%;
    height: 300px;
    background-image: url(left.f044cb3797.jpg);
    background-size: contain;
}
.section-wrapper{
    display: grid;
    grid-template-columns: 250px 1fr 250px;
    gap: 5px;
    width: 80%;
    margin: auto;
    height: 300px;
    background-color: rgb(28, 32, 36);
}
.section-wrapper div{
    /* border: 2px solid red; */
}
.section-right, .section-right-list{
    color: white;
    font-size: 19px;
    line-height: 39px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.section-right-list li a{
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
    /* border: 2px solid white; */
    padding: 10px 0px;
}
i{
    color: rgb(7, 197, 7);
    font-weight: bold;
}
#one{
    margin-left: 115px;
}
#two{
    margin-left: 107px;
}
#three{
    margin-left: 63px;
}
#four{
    margin-left: 178px;
}
#five{
    margin-left: 179px;
}
#six{
    margin-left: 152px;
}
.section-middle-container{
    width: 90%;
    height: 280px;
    margin: 10px auto 5px;
    background-image: url(slide1.jpg);
    background-size: cover;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.section-left-container{
    height: 200px;
    margin: 30px 20px 20px 20px;
}
h2{
    color: white;
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}
#section-font{
    font-size: 15px;
    font-weight: bolder;
    padding-right: 5px;
}
.p-text{
    color: rgb(7, 197, 7);
    font-size: 11.5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    word-spacing: -2px;
    margin-top: 10px;
    /* text-align: center; */
}
.section-left-label{
    color: rgb(95, 91, 91);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: relative;
    top:30px;
    left: 15px;
    
}
.section-left-input{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    padding-left: 70px;
    outline: none;
    border: none;
    /* position: relative; */
}
.section-left-button{
    width: 100%;
    height: 40px;
    border-radius: 3px;
    background-color:rgb(7, 197, 7);
    color: rgb(235, 232, 232);
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-top: 10px;
    border: none;
}
article{
    background-color: rgb(217, 227, 238);
}
.width-adv{
    width: 80%;
    background-image: url(width-adv.png);
    background-repeat: no-repeat;
    height: 90px;
    margin: 10px auto;
    background-size: cover;
}
.body{
    /* border: 2px solid red; */
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns:800px 1fr;
    height: fit-content;
    background-color: white;
    column-gap: 15px;
    margin-bottom: 10px;
}
.body>div{
    /* border: 2px solid red; */
    height: fit-content;
}
.body-right-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
    /* column-gap: 500px; */
}
.body-right-container>div{
    /* border: 2px solid black; */
    height: fit-content;
    margin: 0px 10px 10px 10px;
}
.heading{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 30px;
    padding-left: 5px;
}
.icon-left{
    padding: 20px 0px 5px;
}
.icon-right{
    text-align: right;
    padding: 30px 0px 12px;
}
.icon-right a{ 
    color: rgb(66, 65, 65);
    font-size: 12px;
    padding-left: 20px;
}
.icon-right i, .nav-33-list>li>a>i{
    color: black;
    font-weight: bold;
    padding-right: 5px;
    font-size: 15px;
}
.grid3-full{
    grid-area: 2/1/2/3;
}

.nav-33-list{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(85, 82, 82, 0.404) ;
    padding: 0px 10px;
}
.nav-33-list li a{
    color: rgb(85, 82, 82);
    padding: 16px;
    line-height: 40px;
    position: relative;
}
.nav-33-list li a:focus{
    color: black;
}
.nav-33-list li a:after{
    content: "";
    background-color:rgb(7, 197, 7);
    height: 3px;
    position: absolute;
    left: 0px;
    bottom: 4px;
    transition: all ease 0.35s;
}
.nav-33-list li a:hover:after{
    width: 100%;
}
.nav-33-list-grid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    height: fit-content;
    column-gap: 5px;
    border-bottom: 1px solid rgba(85, 82, 82, 0.404) ;
    margin-top: -15px;
}
.nav-33-list-grid-sub{
    height: 900px;
}
.nav-33-list-grid div{
    /* border: 2px solid red; */
    height: 80px;
    background-color: rgba(212, 225, 233, 0.829);
    overflow: hidden;
    padding: 15px 8px 0px;
    color: rgb(34, 33, 33);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    border-radius: 3px;
    margin-bottom: 10px;
    
}
.nav-33-list-grid div span{
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(14, 13, 13);
    white-space: nowrap;
}
.nav-33-list-grid>div:hover{
    border: 2px solid rgb(7, 197, 7) ;
}
.grid4-full{
    grid-area: 3/1/3/3;
    display: grid;
    grid-template-columns: 130px 1fr;
    column-gap: 150px;
    row-gap: 5px;

}
.grid4-full div{
    height: fit-content;
    color: rgb(14, 13, 13);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 17px;
    padding: 5px 0px;
    margin-top: -6px;

}
.grid4-full .grid4-full-list ul{
    display: flex;
    justify-content: space-between;
    padding: 0px 70px 0px 70px;
    color: rgba(85, 82, 82, 0.63);
    font-size: 15px;
}
.grid4b-full-list{
    grid-area: 2/1/2/3;
    display: grid;
    grid-template-columns: 80px 1fr;
    column-gap: 5px;
    /* border: 2px solid red; */
}






.grid4b-full-odd{
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(85, 82, 82, 0.404) ;
    border-top: 1px solid rgba(85, 82, 82, 0.404) ;
}




.grid4b-full-odd ul{
    display: flex;
      align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 20px 0px 0px 0px;
    border-radius: 5px;
}
.grid4b-full-odd>ul> li{
    background-color: rgba(5, 122, 5, 0.849);
    padding: 3px;
    width: 60px;
    align-items: center;
    height: 40px;
    color: white;
}
.grid4b-full-odd>.a{
    position: relative;
    left: 110px;
}
.a li i{
    color: black;

}
.grid4b-full-odd .ii{
    background-color: white;
    border-radius: unset;
}
.b{
    position: relative;
    left: 120px;

}
.middle-borderline{
    border-right: 1px solid rgba(243, 240, 240, 0.404) ;
    border-left: 1px solid rgba(243, 240, 240, 0.404)  ;
}


#grid4-full{
    grid-area: 4/1/4/3;
    display: grid;
    grid-template-columns: 130px 1fr;
    column-gap: 150px;
    row-gap: 5px;
}

/* #grid4b-full-list{
    grid-area: 3/1/3/3;
    display: grid;
    grid-template-columns: 80px 1fr;
    column-gap: 5px;
} */
